databases:
  - name: coffeedb
    plan: free
    databaseName: coffee
    user: coffee

services:
  - type: web
    name: coffeeshop
    plan: free
    runtime: python
    buildCommand: ./build.sh
    startCommand: python -m gunicorn Project.asgi:application -k uvicorn.workers.UvicornWorker
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: coffeedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DEBUG
        value: false
      - key: PYTHON_VERSION
        value: 3.10.0